<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ca.gcastle.bottomnavigation.view.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:layout_behavior="ca.gcastle.bottomnavigation.behaviour.BottomNavigationBehavior">



        <ca.gcastle.bottomnavigation.view.BottomNavigationTabView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search"
            app:tabImage="@drawable/ic_search_white_24dp"
            app:tabText="车辆识别"
            app:tabColor="@color/colorPrimary"/>

        <ca.gcastle.bottomnavigation.view.BottomNavigationTabView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/help"
            app:tabImage="@drawable/ic_help_white_24dp"
            app:tabText="个人信息"
            app:tabColor="#00BCD4"/>

    </ca.gcastle.bottomnavigation.view.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>