<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserinfoFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="434dp"
            android:layout_height="190dp"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="167dp"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</FrameLayout>